joined.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  currentUser: User!
}

type Mutation {
  signup(input: CreateUserInput): User
}

type Subscription {
  profileUpdate: User
}

input CreateUserInput {
  username: String!
  displayName: String!
  email: String
  mobile: String
  password: String!
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

type User {
  displayName: String!
  email: String
  mobile: String!
  password: String!
}

interface INode {
  _id: ID
  key: String!
  rev: String!
  createdAt: DateTime
  updatedAt: DateTime
}

interface IEntity {
  _id: ID
  key: String!
  rev: String!
  createdAt: DateTime
  updatedAt: DateTime
  username: String
}
